@linkHover: #d18747;

@btn-bg: @linkHover;

@fontColor: #3e3a39;

@borderColor: #f2f2f2;

@pageColor: @borderColor;

@breakPointSP: 768px;

@breakPointPad: 992px;

@contentWidth: 960px;

@contentInfoWidth: 880px;
