@import '../../styles/_variables.less';

.header-wrap {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  width: 100%;
  height: 120px;
  background-color: #ffffff;
}

.header-language {
  position: relative;
  margin-top: 16px;
  margin-left: 96px;
  color: #53575a;
  font-size: 16px;
  .dropdown-content {
    position: absolute;
    display: none;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  &::after {
    display: inline-block;
    border-top: 8px solid transparent;
    border-right: 8px solid transparent;
    border-right: 8px solid #656565;
    content: '';
  }
  &:hover .dropdown-content {
    display: block;
  }
}
.header-logo {
  margin-top: 22px;
  margin-left: 96px;
}
.header-right {
  display: flex;
  gap: 23px;
  margin-top: 65px;
  margin-left: 422px;
  .menu {
    color: #53575a;
    cursor: pointer;
  }
}
