.footer {
  width: 100%;
  height: 992px;
  margin-top: 188px;
  color: #ffffff;
}
.footer-main {
  display: flex;
  width: 1376px;
  height: 904px;
  margin: 0 auto;
  background-color: #53575a;
}
.footer-info {
  .text {
    width: 40%;
    margin-left: 64px;
    padding-top: 119px;
    padding-bottom: 32px;
    color: #eff0f0;
  }
  span {
    padding-left: 64px;
    color: #eff0f0;
  }
}
.footer-form {
  display: flex;
  width: 822px;
  height: 332px;
  margin-top: 64px;
  margin-left: 64px;
  .mini-form {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    .input-field {
      width: 100%;
      height: 80px;
      padding: 0;
      color: #eff0f0;
      font-size: 20px;
      background-color: #606568;
    }
    .form-costom {
      width: 395px;
      height: 80px;
      margin-top: 32px;
      background-color: #565a5d;
      .link3 {
        color: #ffffff;
      }
      span {
        position: relative;
        display: inline-block;
        padding-top: 28px;
        cursor: pointer;
        &::before {
          position: absolute;
          top: 70%;
          left: 5%;
          display: -ms-flexbox;

          width: 24px;
          height: 24px;
          font-size: 20px;
          border: 2px solid #fff;
          transform: translateY(-50%);
          content: '';
          -ms-flex-align: center;
          -ms-flex-pack: center;
        }
      }
    }
  }
  .big {
    margin-left: 32px;
    .detailed {
      width: 395px;
      height: 332px;
      padding: 0;
      color: #ffffff;
      font-size: 20px;
      background-color: #606568;
    }
    button {
      width: 395px;
      height: 80px;
      margin-top: 32px;
      font-size: 20px;
      text-decoration: underline;
    }
  }
}
.footer-right {
  width: 352px;
  .position {
    margin-top: 139px;
    margin-left: 138px;
  }
  .footer-logo {
    margin-bottom: 48px;
  }
  .footer-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 288px;
    font-size: 24px;
    .menu-hover:hover {
      color: #888b8d;
      text-decoration: underline #888b8d;
    }
    .menu {
      width: 200px;
    }
  }
  .menu-sub {
    padding-left: 32px;
  }
}
.footer-message {
  display: flex;
  justify-content: space-between;
  width: 1204px;
  margin: 0 auto;
  margin-top: 32px;
  color: #53575a;

  .menu {
    display: flex;
    & > li {
      margin-left: 32px;
    }
  }
}
