@import './styles/_variables.less';

* {
  box-sizing: border-box;
}

body {
  word-break: break-word;
}

body,
a {
  font-size: 15px;
  line-height: 1.8;
}

h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.2em;
}

ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  li {
    list-style: none;
  }
}

img {
  width: 100%;
}
